# digitalbank

./: README.md  digitalbank.sln  script_prueba_tecnica.sql
Business/: Business.csproj  Program.cs
Business/Properties/: launchSettings.json
Business/Protos/: applicationUser.proto  users.proto
Business/Services/: ApplicationUserService.cs  UserService.cs
Data/: Data.csproj  ServiceExtension.cs
Data/Context/: AppDbContext.cs
Data/Models/: ApplicationUser.cs  Users.cs
Data/Repositories/: IUsersRepository.cs  UsersRepository.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AuthController.cs  HomeController.cs
Presentation/Middleware/: ErrorHandlingMiddleware.cs  JwtTokenValidationMiddleware.cs
Presentation/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Home/: ViewListUsers.cshtml  ViewLogin.cshtml  ViewRegister.cshtml  ViewUserManage.cshtml
Presentation/Views/Shared/: _Layout.cshtml
